#home {
	.main-panel .main-container {
		.container-body {
			section {
				h3 {
					text-transform: uppercase;
			  	padding: 10px 20px;
			    background-color: $dark-blue;
			    color: $primary-color;
			    display: inline-block;
			    border-radius: 0 5px 5px 0;
			    margin-left: -30px;
			  }
			}
		}
	}

	&.index {
		.responsive-table {
			li {
				margin-bottom: 0;
			}

			.table-header, .table-row {
				padding: 15px;
			}

			.table-row {
				@include prefix(box-shadow, none);
				border-top: solid 1px $grey;
			}
		}

		.card {
			margin-top: 15px;
			font-size: .85em;
			background-color: $primary-color;
			border-radius: 5px;
			@include prefix(box-shadow, (rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px));

			&:nth-child(n+2) {
				margin-top: 50px;
			}

			.card-header {
				position: relative;
				top: -15px;
				left: 25px;
				display: inline-block;
				background-color: $green;
				padding: 10px 20px;
				max-width: calc(100% - 50px);
				border-radius: 5px;

				.card-title {
					color: $primary-color;
					font-size: 1.25em;
					line-height: 1.5em;
				}
			}

			&[data-bg="orange"] .card-header {
				background-color: $orange;
			}

			&[data-bg="blue"] .card-header {
				background-color: $blue;
			}

			&[data-bg="purple"] .card-header {
				background-color: $purple;
			}

			&[data-bg="dark-blue"] .card-header {
				background-color: $dark-blue;
			}

			.card-body {
				padding: 5px 25px;
			}
		}

		.feature-card {
			font-size: calc(4px + .8vw);
			padding: calc(4px + 0.75vw) calc(4px + 1vw);
    	border-radius: 5px;
			height: calc(40px + 8vw);
			background-color: white;
    	display: flex;
    	align-items: flex-end;
    	justify-content: flex-start;
    	flex-direction: column;
    	overflow: hidden;
    	position: relative;
    	@include prefix(box-shadow, (rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px));

    	&:after {
    		content: "";
    		width: 150%;
    		height: 50%;
    		position: absolute;
    		left: -25%;
    		transform: rotate(5deg);
    	}

    	&:after {
    		bottom: -15%;
    	}

    	h1 {
    		font-weight: 100;
    	}

    	p {
    		font-weight: 300;
    	}

    	&.last-month {
	    	&:after {
	    		background-color: $purple;
	    	}

	    	* {
	    		color: $purple;
	    	}
    	}

    	&.last-2-months {
	    	&:after {
	    		background-color: $blue;
	    	}

	    	* {
	    		color: $blue;
	    	}
    	}

    	&.last-3-months {
    		&:after {
	    		background-color: $orange;
	    	}

	    	* {
	    		color: $orange;
	    	}
    	}

    	&.last-4-months {
    		&:after {
	    		background-color: $green;
	    	}

	    	* {
	    		color: $green;
	    	}
    	}
		}

		.schools-orders-cards-title {
			font-size: 2em;
			line-height: 20px;
			font-weight: 300;
			text-transform: uppercase;
			margin-bottom: 25px;

			span {
				font-weight: 600;
			}

			i {
				display: block;
				text-transform: none;
				font-size: .5em;
			}
		}

		.schools-orders-cards,
		.schools-orders-cards * {
		  padding-bottom: 0;
		}

		.schools-orders-cards {
		  list-style: none;
		  counter-reset: cardCount;
		  font-family: sans-serif;
		  --cardsGap: 1rem;
		  padding-bottom: var(--cardsGap);
		  margin: 50px 0;
		}
		
		.schools-orders-cards .school-order-card {
		  counter-increment: cardCount;
		  display: flex;
		  color: white;
		  --labelOffset: 1rem;
		  --arrowClipSize: 1.5rem;
		  margin-top: var(--labelOffset);

		  &:nth-of-type(4n+2)::before,
		  &:nth-of-type(4n+2) .content,
		  &:nth-of-type(4n+3)::before,
		  &:nth-of-type(4n+3) .content {
		  	background-color: $grey;
		  }
		}

		.schools-orders-cards .school-order-card::before {
		  content: attr(orders-count);
		  background: white;
		  color: $dark-blue;
		  font-size: 2em;
		  font-weight: 700;
		  transform: translateY(calc(-1 * var(--labelOffset)));
		  margin-right: calc(-1 * var(--labelOffset));
		  z-index: 1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding-inline: 0.5em;
		}

		.schools-orders-cards .school-order-card .content {
		  background-color: white;
		  --inlinePadding: 1em;
		  --boxPadding: 1em;
		  display: flex;
		  flex-direction: column;
		  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
		    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
		  grid-template-areas:
		    "icon title"
		    "icon text";
		  gap: 0.5em 1em;
		  clip-path: polygon(
		    0 0,
		    calc(100% - var(--arrowClipSize)) 0,
		    100% 50%,
		    calc(100% - var(--arrowClipSize)) 100%,
		    calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
		    0 calc(100% + var(--cardsGap))
		  );
		  position: relative;
		  width: 100%;
		}

		.schools-orders-cards .school-order-card .content::before {
		  content: "";
		  position: absolute;
		  width: var(--labelOffset);
		  height: var(--labelOffset);
		  background: var(--cardColor);
		  left: 0;
		  bottom: 0;
		  clip-path: polygon(0 0, 100% 0, 0 100%);
		  filter: brightness(0.75);
		}

		.schools-orders-cards .school-order-card .content::after {
		  content: "";
		  position: absolute;
		  height: var(--cardsGap);
		  width: var(--cardsGap);
		  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
		  left: 0;
		  top: 100%;
		}

		.schools-orders-cards .school-order-card .icon {
		  grid-area: icon;
		  align-self: center;
		  font-size: 2em;
		}

		.schools-orders-cards .school-order-card .content .title {
		  grid-area: title;
		  font-size: 1.25em;
		  text-transform: uppercase;
		  font-weight: 600;
		}

		.schools-orders-cards .school-order-card .content .text {
		  grid-area: text;
		}
	}

	&.profile {
		.responsive-table {
      .table-header {
        background-color: #ccc;

        div {
          color: $secondary-color;
        }
      }
    }
	}
}
