#orders {
	&.index {
		.main-panel .main-container .container-header {
			display: flex;
			align-items: center;

			.right-content {
				.action-buttons {
					gap: 10px;
					display: flex;
					align-items: center;
			    border-radius: 36px;
	        background-color: rgba($grey, .75);
    			padding: 18px 27px;

			    .btn-icon.active {
			    	background-color: $dark-blue;
			    	pointer-events: none;

				    span {
				      color: $primary-color;
				    }
			    }
				}
			}
		}

		.hidden-scrollbar {
			overflow: hidden;
    	height: 70vh;
    	position: relative;
    	border-radius: 5px;
    	animation: fadeInBottom;
		  animation-duration: .5s;
		  animation-timing-function: ease-in-out;

    	&.list {
    		overflow: initial;
    		height: auto;

    		.prev-btn, .next-btn {
    			display: none !important;
    		}
    	}

    	.prev-btn, .next-btn {
    		display: none;
    		z-index: 998;
    		position: absolute;
    		top: 40%;
    		@include prefix(transform, translateY(-50%));
    		padding: 10px;
    		cursor: pointer;
    		border-radius: 5px;
    		background-color: $grey;

    		&:hover {
    			@include prefix(box-shadow, 0 10px 10px rgba(0, 0, 0, 0.1));
    		}

    		span {
    			font-size: 30px;
    		}
    	}

    	.prev-btn {
    		left: 10px;
    		@include prefix(transform, translateX(-50%));
    	}

    	.next-btn {
    		right: 10px;
    		@include prefix(transform, translateX(50%));
    	}
		}

		.container-body {
			display: grid;
			grid-gap: 15px;
			grid-template-columns: repeat(auto-fill,330px);
			grid-auto-flow: column;
			grid-auto-columns: 330px;
	    overflow-y: hidden;
    	overflow-x: auto;
			height: calc(100% + 15px);
			width: 100%;

			&.list {
				grid-auto-flow: row;
				grid-template-columns: 1fr;
				grid-auto-columns: 1fr;

				&, .order-container {
					height: auto;
	    		width: 100%;	
	    		overflow: initial;
	    		background-color: transparent;			
				}

				.order-container {
					margin-top: 15px;
					max-height: none;
					padding: 0;
					margin-top: 5px;

					&.collapsed {
						.order-status-title {
							border-radius: 5px 5px 0px 0px;
							background-color: $primary-color;
							border-bottom: solid 1px #eaeaea;

							&:before {
								display: none;
							}

							&:after {
								display: block;
							}
						}

						.order-cards {
							.order-card {
								margin-bottom: 10px;

								&:first-child {
									border-radius: 0px 0px 5px 5px;
								}
							}
						}
					}
				}

				.hidden-scrollbar {
					height: auto;
					overflow: initial;
				}

				.order-status-title {
					padding: 15px;
					background-color: rgba(0,0,0,.05);
					border-radius: 5px;
					margin: 0;
					cursor: pointer;
					@include prefix(transition, .25s cubic-bezier(.075,.82,.165,1));

					&:before, &:after {
						position: absolute;
						right: 15px;
						top: 17.5px;
						font-size: 20px;
						text-align: center;
						color: rgba(0, 0, 0, 0.5);
					}

					&:after {
						content: "-";
						display: none;
					}

					&:before {
						content: "+";
					}
				}

				.order-cards {
					display: none;

					.order-card {
						flex-direction: row;
						border-top: none !important;
						width: 100%;
						min-height: auto;

						&.focused {
							background-color: $primary-color;
						}

						&.em-aberto {
					  	border-left: solid 5px $success;
					  }

					  &.em-manutencao {
					  	border-left: solid 5px $warning;
					  }

					  &.para-retirada {
					  	border-left: solid 5px $purple;
					  }

					  &.concluido {
					  	border-left: solid 5px $info;
					  }

					  &.garantia {
					  	border-left: solid 5px $orange;
					  }

					  &.para-doacao {
					  	border-left: solid 5px $crimson;
					  }

					  &.aguardando-pecas {
					  	border-left: solid 5px $alert;
					  }

					  &.aguardando-descarte {
					  	border-left: solid 5px $light-copper;
					  }

					  &.descarte {
					  	border-left: solid 5px $copper;
					  }

					  &.cancelado {
					  	border-left: solid 5px #aaa;
					  }

					  .order-card-header {
					  	flex-direction: column;
					  	min-width: 10em;

					  	.right-content {
					  		padding-top: 15px;
					  	}
					  }

					  .order-card-body, .order-card-footer {
					  	display: flex;
					  }

					  .order-card-body {
					  	text-align: left;
					  	padding: 15px;
					  	width: 100%;
					  	flex-direction: column;
					  	justify-content: center;
					  }

					  .order-card-footer {
					  	white-space: nowrap;
					  	align-items: center;
					  	padding: 15px;

					  	.options {
					  		text-align: right;
					  		width: 100px;

					  		ul {
						  		bottom: auto;
						  		top: 100%;
						  	}
					  	}

					  	> .school-name {
					  		padding: 0 5px 0 0;
					  		white-space: nowrap;
					  	}
					  }
					}
				}
			}

			.order-container {
				background-color: rgba($grey, .75);
				padding: 15px;
				border-radius: 5px;
				max-height: calc(100% - 30px);
				width: calc(100% + 15px);
				overflow-y: auto;

				&.em-aberto h4 span {
			  	color: $success;
			  }

			  &.em-manutencao h4 span {
			  	color: $warning;
			  }

			  &.para-retirada h4 span {
			  	color: $purple;
			  }

			  &.concluido h4 span {
			  	color: $info;
			  }

			  &.garantia h4 span {
			  	color: $orange;
			  }

			  &.para-doacao h4 span {
			  	color: $crimson;
			  }

			  &.aguardando-pecas h4 span {
			  	color: $alert;
			  }

			  &.aguardando-descarte h4 span {
			  	color: $light-copper;
			  }

			  &.descarte h4 span {
			  	color: $copper;
			  }

			  &.cancelado h4 span {
			  	color: #aaa;
			  }

			  &.em-aberto h4 i {
			  	background-color: $success;
			  }

			  &.em-manutencao h4 i {
			  	background-color: $warning;
			  }

			  &.para-retirada h4 i {
			  	background-color: $purple;
			  }

			  &.concluido h4 i {
			  	background-color: $info;
			  }

			  &.garantia h4 i {
			  	background-color: $orange;
			  }

			  &.para-doacao h4 i {
			  	background-color: $crimson;
			  }

			  &.aguardando-pecas h4 i {
			  	background-color: $alert;
			  }

			  &.aguardando-descarte h4 i {
			  	background-color: $light-copper;
			  }

			  &.descarte h4 i {
			  	background-color: $copper;
			  }

			  &.cancelado h4 i {
			  	background-color: #aaa;
			  }
			}

			.order-status-title {
				margin-bottom: 10px;
				font-size: 1em;
				font-weight: 600;
				text-transform: lowercase;

				span {
					font-weight: 600;
					text-transform: uppercase;
					color: $info;
				}

				i {
					padding: 4px 12px 4px 10px;
					border-radius: 5px;
					color: $primary-color;
					margin-left: 5px;
				}
			}

			.order-cards {
				display: grid;
				grid-gap: 15px;
				grid-template-columns: 1fr;

				.order-card {
				  @include prefix(transition, .25s cubic-bezier(.075,.82,.165,1));
				  border-radius: 5px;
				  display: flex;
				  width: 300px;
				  min-height: 300px;
				  flex-direction: column;
				  position: relative;
				  background-color: white;

				  &.focused {
						background-color: rgba(0, 0, 0, .5);
					}

				  &.em-aberto {
				  	border-top: solid 10px $success;
				  }

				  &.em-manutencao {
				  	border-top: solid 10px $warning;
				  }

				  &.concluido {
				  	border-top: solid 10px $info;
				  }

				  &.para-retirada {
				  	border-top: solid 10px $purple;
				  }

				  &.garantia {
				  	border-top: solid 10px $orange;
				  }

				  &.para-doacao {
				  	border-top: solid 10px $crimson;
				  }

				  &.aguardando-pecas {
				  	border-top: solid 10px $alert;
				  }

				  &.aguardando-descarte {
				  	border-top: solid 10px $light-copper;
				  }

				  &.descarte {
				  	border-top: solid 10px $copper;
				  }

				  &.cancelado {
				  	border-top: solid 10px #aaa;
				  }

					&:hover {
					  @include prefix(box-shadow, (0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)));
					}

					.order-card-header {
						padding: 15px;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;

						.left-content {
							display: flex;
							flex-direction: column;

							.order-id {
								font-weight: 700;
							}

							.order-spot {
								font-style: italic;
							}
						}

						.left-content .order-spot, .right-content .order-creation-date {
							font-size: .9em;
							font-weight: 600;
							color: rgba(0, 0, 0, 0.5);
						}
					}

					.order-card-body {
						padding: 50px 25px;
				    text-align: center;
				    height: 100%;

				    h3 {
				    	font-size: 1em;
				    	font-weight: 400;
				    	margin-bottom: 10px;
				    }

				    span {
				    	font-size: 1.25em;
							font-weight: 600;
							color: rgba(0, 0, 0, 0.5);
							display: block;
				    }

				    .order-defect {
				    	background-color: #eee;
					    border-radius: 5px;
					    padding: 7px 14px;
				    }
					}

					.order-card-footer {
						display: flex;
						align-items: flex-end;
						justify-content: space-between;
						position: relative;
						padding: 15px 5px 15px 15px;

						> .school-name {
							color: rgba(0, 0, 0, 0.5);
							font-size: .9em;
							font-weight: 600;
						}

						.options {
							position: static;
							bottom: -5px;

							.order-card-users, .order-card-phone {
					    	color: rgba(0, 0, 0, 0.5);

					    	&:nth-child(n+2) {
					    		margin-left: 5px;
					    	}

					    	&:hover {
					    		color: #333;
					    	}
					    }

							.options-btn {
						    display: inline-block;

						    span {
						    	color: #aaa;
						    }
							}

							ul {
								min-width: 160px;
								width: 100%;
								top: auto;
								bottom: 0;
								right: 0;
								background-color: $alt-color;
								padding-top: 40px;

								&:before, &:after {
									content: "";
									cursor: pointer;
									display: inline-block;
									width: 15px;
									height: 2px;
									position: absolute;
									top: 20px;
									right: 17.5px;
									background-color: #aaa;
									border: none;
								}

								&:before {
									@include prefix(transform, rotate(45deg));
								}

								&:after {
									@include prefix(transform, rotate(-45deg));
								}
							}
						}
					}
				}
			}
		}
	}

	&.new, &.create, &.edit, &.update, &.show {
		.input.boolean, .input.boolean > label {
			align-items: flex-start;
			flex-flow: column;
		}
	}

	&.show {
		.main-panel .main-container .container-body {
			section {
				h3 {
					text-transform: uppercase;
			  	padding: 10px 20px;
			    background-color: $dark-blue;
			    color: $primary-color;
			    display: inline-block;
			    border-radius: 0 5px 5px 0;
			    margin-left: -30px;
			  }

				.removal-msg, .maintenance-msg {
					font-size: .9em;
				}
			}

		}
	}

	.main-panel {
		.main-container {
			.order-info {
				justify-content: space-between;
				align-items: flex-end;
				margin-bottom: 5px;

				h6 span {
					font-weight: 400;
				}

				.updated-at {
					font-size: .9em;
					font-style: italic;
					color: #d6d6d6;
					text-align: right;
				}
			}

			.form {
				.equipment-category {
					font-weight: 700;
				}

				.custom-radio {
					align-items: flex-start;

					span.radio {
						label {
							display: flex;
							align-items: center;
							flex-direction: column;
							border: none;
							position: relative;
							font-size: 1em;
							color: #aaa;

							&:before, &:after {
								content: "";
								@include prefix(transition, .25s cubic-bezier(.075,.82,.165,1));
								border-radius: 50%;
								margin-bottom: 20px;
							}

							&:before {
								width: 60px;
								height: 60px;
								background-color: #d6d6d6;
								position: relative;
								z-index: 2;
							}

							&:after {
								position: absolute;
								top: 0;
								left: 50%;
								@include prefix(transform, translateX(-50%));
								width: 70px;
								height: 70px;
								background-color: #f4f4f4;
							}

							&.checked, &:hover {
								color: $dark-blue !important;

								&:before {
									background-color: $dark-blue;
								}

								&:after {
									background-color: rgba($dark-blue, 0.25);
								}
							}

							&[for="order_stuff_attributes_category_pcnotebook"]:before {
								@include background("icons/laptop.svg", 2em);
							}

							&[for="order_stuff_attributes_category_monitor"]:before {
								@include background("icons/monitor.svg", 2em);
							}

							&[for="order_stuff_attributes_category_impressora"]:before {
								@include background("icons/printer.svg", 2em);
							}

							&[for="order_stuff_attributes_category_rede"]:before {
								@include background("icons/rede.png", 3em);
							}

							&[for="order_stuff_attributes_category_estabilizadorno-break"]:before {
								@include background("icons/nobreak.svg", 2em);
							}

							&[for="order_stuff_attributes_category_outro"]:before {
								@include background("icons/dots.svg", 2em);
							}
						}
					}
				}

				.input .numeric {
					width: 150px !important;
				}
			}
		}
	}

	&.print_order,
	&.print_orders_report {
		font-size: 10px;
		position: relative;

		.print-area {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			max-width: 680px;
			height: 100%;
			margin: 0 auto;

			.main-title {
				text-align: left !important;
			}

			.logo-dcpeoti {
				width: 10em;
				filter: none;
			}
			
			* {
				-webkit-print-color-adjust: exact;
				print-color-adjust: exact;
			}
		}

		.main {
			background-color: white;
			overflow: auto;
			page-break-after: auto;

			header, footer {
				padding: 25px 0;
			}

			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 25px;

				span {
					color: #000000;
				}

				.main-title {
					text-transform: uppercase;
					text-align: center;
					font-size: 2em;
			   	letter-spacing: -1px;

					span {
						display: block;
						text-transform: none;
						font-size: .75em;
					}
				}

				.logo-pref-taubate img {
					width: 100px;
				}

				.logo-sec-educacao img {
					width: 200px;
				}
			}

			.container .block {
				.block-title {
					background-color: rgba(0, 0, 0, 0.5);

					h2 {
						color: white;
						font-size: 1.2em;
					}
				}
			}

			footer {
				text-align: center;

				.signature {
					border-top: solid 1px #000000;
					display: inline-block;
					font-style: italic;
					font-weight: 600;
					padding: 5px 50px 25px 50px;
				}

				a img {
					max-width: 75%;
					margin: 0 auto;
				}
			}
		}
	}

	&.print_orders_report {
		.print-area {
			overflow: hidden;

			&:before {
				content: "";
				width: 50em;
				height: 50em;
				border-radius: 50%;
				background-color: $dark-blue;
				position: absolute;
				top: -25em;
				left: 50%;
				transform: translateX(-50%);
			}

			> .content {
				z-index: 10;
				display: flex;
				justify-content: center;
				flex-direction: column;

				header {
					display: flex;
					flex-direction: column;
					gap: 0;

					h1, p {
						color: $primary-color;
					}
				}

				.feature-card {
					border-radius: 5px;
					background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
					padding: 25px;
					min-height: 5em;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					font-size: 1.5em;

					h1, p {
						color: $dark-blue;
					}

					h1 {
						font-weight: 600;
					}
				}

				footer {
					padding: 15px 0;
				}
			}
		}

		.schools-orders-cards-title,
		.orders-types-title {
			font-size: 2em;
			line-height: 20px;
			font-weight: 300;
			text-transform: uppercase;
			color: $secondary-color;
			margin-top: 15px;
			text-align: center;

			span {
				font-weight: 600;
			}

			i {
				display: block;
				text-transform: none;
				font-size: .5em;
			}
		}

		.schools-orders-cards,
		.schools-orders-cards * {
		  padding-bottom: 0;
		}

		.schools-orders-cards {
		  list-style: none;
		  counter-reset: cardCount;
		  font-family: sans-serif;
		  --cardsGap: 1rem;
		  padding-bottom: var(--cardsGap);
		}
		
		.schools-orders-cards .school-order-card {
		  counter-increment: cardCount;
		  display: flex;
		  color: white;
		  --labelOffset: 1rem;
		  --arrowClipSize: 1.5rem;
		  margin-top: var(--labelOffset);
		}

		.schools-orders-cards .school-order-card::before {
		  content: attr(orders-count);
		  background: #f1f1f1;
		  color: $dark-blue;
		  font-size: 2em;
		  font-weight: 700;
		  transform: translateY(calc(-1 * var(--labelOffset)));
		  margin-right: calc(-1 * var(--labelOffset));
		  z-index: 1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding-inline: 0.5em;
		  border-radius: 5px;
		}

		.schools-orders-cards .school-order-card .content {
		  border-radius: 5px;
		  background-color: #f1f1f1;
		  --inlinePadding: 1em;
		  --boxPadding: 1em;
		  display: flex;
		  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
		    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
		  grid-template-areas:
		    "icon title"
		    "icon text";
		  gap: 0.5em 1em;
		  position: relative;
		  width: 100%;
		  white-space: nowrap;
		  align-items: center;
		}

		.schools-orders-cards .school-order-card .content::before {
		  content: "";
		  position: absolute;
		  width: var(--labelOffset);
		  height: var(--labelOffset);
		  background: var(--cardColor);
		  left: 0;
		  bottom: 0;
		  clip-path: polygon(0 0, 100% 0, 0 100%);
		  filter: brightness(0.75);
		}

		.schools-orders-cards .school-order-card .icon {
		  grid-area: icon;
		  align-self: center;
		  font-size: 2em;
		}

		.schools-orders-cards .school-order-card .content .title {
		  grid-area: title;
		  font-size: 1em;
		  text-transform: uppercase;
		  font-weight: 600;
		}

		.schools-orders-cards .school-order-card .content .text {
		  grid-area: text;
		  font-size: .75em;
		}

		.orders-types {
			justify-content: center;
			.order-type {
				.content {
					display: flex;
					gap: 15px;
					font-size: 1.25em;
					align-items: center;
					background-color: #f1f1f1;
			    padding: 15px;
			    border-radius: 5px;

					.count {
						width: 30%;
						color: $dark-blue;
						font-weight: 600;
						font-size: 2em;
						text-align: center;
					}

					.text {
						width: calc(100% - 55px);
						font-weight: 600;
					}
				}
			}
		}
	}
}

.order-defect * {
	font-size: .9rem;
	font-weight: 700;
}